
<view class='index-container'>
  <view class="section">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" bindtap='tapSwiperImg' data-index="{{index}}" class="slide-image" mode='widthFix' />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class='searchContent'>
  <view class='searchBar'>
    <input placeholder='请输入搜索内容'></input>
  </view>
</view>


