
<template name="noGoods">
  <view class='nonegoods'>
    <image src='/images/icon-cart.png'></image>
    <view class='nonegoods-text'>
      <text>购物车空空如也～</text>
    </view>
    <button bindtap='tapguang' type='warn'>去逛逛</button>
  </view>
</template>

<template name="goodsList">
  <view class='list-top'>
    微商城
  </view>
  <view class="goodsList">
    <view class='item' wx:for="{{list}}" wx:key="{{index}}">
      <view class='item-content {{item.isSelect ? "selected" : ""}}' bindtap='selectTap' bindtouchstart='touchS' 
            bindtouchmove='touchM' bindtouchend='touchE' data-index="{{index}}" style="{{item.left}}">
        <view class='goods-info'>
          <view class='img-box'>
            <image src='{{item.icon}}' class='img'></image>
          </view>
          <view class='text-box'>
            <view class='goods-title'>{{item.title}}</view>
            <view class='goods-label'>{{item.content}}</view>
            <view class='goods-price'>¥ {{item.price}}</view>
            <view class='buy-num'>
              <view class='jian-btn {{item.num==1 ? "disabled" : ""}}' catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type='num' value='{{item.num}}' disabled></input>
              <view class='jia-btn {{item.num==10 ? "disabled" : ""}}' catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </view>
        <view class="delete-btn" data-index="{{index}}" catchtap="delItemClick">
          删除
        </view>
      </view>
    </view>
  </view>
  <view class='list-bottom'>
    <view class="all-select {{isAllSeleted ? 'allAtive' : ''}}" bindtap='selectAllClick'>全选</view>
    <view class="total-price" wx:if="{{totalPrice > 0}}">合计：¥ {{totalPrice}}</view>
    <view class="payAll {{totalPrice > 0 ? 'payActive' : ''}}">去结算</view>
  </view>
</template>